{
    "cSpell.words": [
        "adminurl",
        "emailconfirmed",
        "emailhash",
        "fullname",
        "pashash",
        "pincode",
        "pinhash",
        "pinrequired",
        "pinset"
    ],
    "remote.SSH.defaultForwardedPorts": [
        {
            "localPort": 35729,
            "name": "LiveReload",
            "remotePort": 35729
        }
    ],    
    "workbench.colorTheme": "One Dark Pro"
}